import java.util.*;

public class Main
{
    public static void count(int arr[],int n){
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<n;i++){
           if(!map.containsKey(arr[i])){
              map.put(arr[i],1);
            }else{
              map.put(arr[i],map.get(arr[i])+1);
            }
        }
        
        for(Map.Entry<Integer,Integer> i : map.entrySet()){
            System.out.println(i.getKey()+" "+i.getValue());
        }
    }
	public static void main(String[] args) {
		int arr[] = {7,1,2,4,8,1,4};
		int n = arr.length;
		count(arr,n);
	}
}
