//Rearrange array in increasing-decreasing order
//Problem Statement: Rearrange the array such that the first half is arranged in increasing order, and the second half is arranged in decreasing order

import java.util.*;

public class Main
{
    public static void rearrange(int arr[],int n){
        Arrays.sort(arr);
        
        for(int i=0;i<n/2;i++){
            System.out.print(arr[i]+" ");
        }
      
        int p1=n/2,p2=n-1;
            
        while(p1<p2){
            int temp = arr[p1];
            arr[p1] = arr[p2];
            arr[p2] = temp;
            p1++;
            p2--;
        }
        
        for(int i=n/2;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
	public static void main(String[] args) {
		int arr[] = {1,5,2,3,4,6,7};
		int n = arr.length;
		rearrange(arr,n);
	}
}
