import java.util.*;

public class Main
{
    public static void rev(int arr[],int n){
        int p1=0,p2=n-1;
        
        if(n%2!=0){
            
            for(int i=0;i<=n/2;i++){
               int temp=arr[p1];
               arr[p1] = arr[p2];
               arr[p2] = temp;
               p1++;
               p2--;
            }
            
        }else{
            
            for(int i=0;i<n/2;i++){
               int temp=arr[p1];
               arr[p1] = arr[p2];
               arr[p2] = temp;
               p1++;
               p2--;
            }
            
        }  
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
	public static void main(String[] args) {
		int arr[] = {7,1,2,4,8,5};
		int n = arr.length;
		rev(arr,n);
	}
}
